<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatheriOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weekday" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-cz-vWc">
                                <rect key="frame" x="16" y="69" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-t4-8Sm">
                                <rect key="frame" x="16" y="21" width="343" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-Yk-1yG">
                                <rect key="frame" x="145" y="200" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-cp-x1Q">
                                <rect key="frame" x="72" y="224" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HighLowTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-h7-jsk">
                                <rect key="frame" x="199" y="225" width="144" height="21"/>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30A-tf-laq">
                                <rect key="frame" x="178" y="211" width="17" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-19-NHy">
                                <rect key="frame" x="0.0" y="290" width="375" height="360"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s5z-gW-BWi">
                                    <size key="itemSize" width="72" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="2QU-do-CEX" customClass="WeatherCell" customModule="WeatheriOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-zJ-Vs3">
                                                    <rect key="frame" x="2" y="8" width="65" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-gQ-TXd">
                                                    <rect key="frame" x="5" y="28" width="62" height="50"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="38"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-R0-lR3">
                                                    <rect key="frame" x="10" y="97" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-ww-HKB">
                                                    <rect key="frame" x="10" y="120" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-Xw-ze9">
                                                    <rect key="frame" x="10" y="142" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-kJ-hYl">
                                                    <rect key="frame" x="77" y="-8" width="15" height="169"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="200"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="___" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-jS-wRw">
                                                    <rect key="frame" x="12" y="-35" width="46" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Condition" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-PJ-BLt">
                                                    <rect key="frame" x="0.0" y="71" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nTY-gQ-TXd" firstAttribute="centerX" secondItem="ItB-zJ-Vs3" secondAttribute="centerX" constant="1.5" id="1CH-54-NTt"/>
                                            <constraint firstItem="u3T-jS-wRw" firstAttribute="centerX" secondItem="2QU-do-CEX" secondAttribute="centerX" constant="-1" id="3FD-FI-6fe"/>
                                            <constraint firstItem="aK9-Xw-ze9" firstAttribute="centerX" secondItem="GeY-ww-HKB" secondAttribute="centerX" id="5au-tH-5SB"/>
                                            <constraint firstItem="nTY-gQ-TXd" firstAttribute="top" secondItem="ItB-zJ-Vs3" secondAttribute="bottom" constant="-3" id="GKH-qc-pc0"/>
                                            <constraint firstItem="ItB-zJ-Vs3" firstAttribute="top" secondItem="u3T-jS-wRw" secondAttribute="bottom" constant="2" id="IKi-05-Qdb"/>
                                            <constraint firstItem="Slg-PJ-BLt" firstAttribute="centerX" secondItem="nTY-gQ-TXd" secondAttribute="centerX" constant="-1" id="Lw7-NQ-yaC"/>
                                            <constraint firstItem="ItB-zJ-Vs3" firstAttribute="centerX" secondItem="u3T-jS-wRw" secondAttribute="centerX" id="PJb-RA-r7X"/>
                                            <constraint firstItem="Kez-R0-lR3" firstAttribute="centerX" secondItem="Slg-PJ-BLt" secondAttribute="centerX" constant="1" id="SHj-Q4-3G1"/>
                                            <constraint firstItem="Slg-PJ-BLt" firstAttribute="top" secondItem="nTY-gQ-TXd" secondAttribute="bottom" constant="-7" id="TjL-Zi-Hzt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kPx-kJ-hYl" secondAttribute="bottom" constant="-4" id="VxU-os-Ye0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Slg-PJ-BLt" secondAttribute="trailing" constant="-6" id="WOa-wc-btK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kPx-kJ-hYl" secondAttribute="trailing" constant="-28" id="ZWn-3F-lc8"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Slg-PJ-BLt" secondAttribute="leading" constant="8" id="cON-5x-q6a"/>
                                            <constraint firstItem="kPx-kJ-hYl" firstAttribute="top" secondItem="2QU-do-CEX" secondAttribute="topMargin" constant="-16" id="dyr-Rg-kxE"/>
                                            <constraint firstItem="u3T-jS-wRw" firstAttribute="top" secondItem="2QU-do-CEX" secondAttribute="topMargin" constant="-43" id="eKT-sq-nRv"/>
                                            <constraint firstItem="aK9-Xw-ze9" firstAttribute="top" secondItem="GeY-ww-HKB" secondAttribute="bottom" constant="1" id="ekc-pY-d4G"/>
                                            <constraint firstItem="GeY-ww-HKB" firstAttribute="top" secondItem="Kez-R0-lR3" secondAttribute="bottom" constant="2" id="izF-As-N8Y"/>
                                            <constraint firstItem="Kez-R0-lR3" firstAttribute="top" secondItem="Slg-PJ-BLt" secondAttribute="bottom" constant="5" id="xaV-aT-iWi"/>
                                            <constraint firstItem="GeY-ww-HKB" firstAttribute="centerX" secondItem="Kez-R0-lR3" secondAttribute="centerX" constant="-2" id="yIH-hl-YeI"/>
                                        </constraints>
                                        <size key="customSize" width="72" height="165"/>
                                        <connections>
                                            <outlet property="conditionLabel" destination="Slg-PJ-BLt" id="pdu-uo-a2V"/>
                                            <outlet property="highLabel" destination="GeY-ww-HKB" id="gNt-q4-b46"/>
                                            <outlet property="iconLabel" destination="nTY-gQ-TXd" id="zvh-GI-Z4f"/>
                                            <outlet property="lowLabel" destination="aK9-Xw-ze9" id="VY1-mk-vsJ"/>
                                            <outlet property="popLabel" destination="Kez-R0-lR3" id="gLc-op-dbo"/>
                                            <outlet property="weekdayLabel" destination="ItB-zJ-Vs3" id="MNK-Wj-ujg"/>
                                            <segue destination="kvg-Ru-TUp" kind="show" identifier="DayToHourView" id="YUt-bI-j8C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rEO-UR-Qri"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v0Y-vc-9xh"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather Icons" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-Ix-c4H">
                                <rect key="frame" x="124" y="73" width="120" height="120"/>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-Dx-d2U">
                                <rect key="frame" x="199" y="249" width="145" height="29"/>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fDv-cz-vWc" secondAttribute="leading" id="030-sA-rF2"/>
                            <constraint firstItem="LOz-19-NHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6IE-LW-YeS"/>
                            <constraint firstItem="ebl-t4-8Sm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="7yz-bY-jAP"/>
                            <constraint firstItem="EzJ-Yk-1yG" firstAttribute="centerX" secondItem="yuO-Ix-c4H" secondAttribute="centerX" constant="-2.5" id="8Sj-kn-x7b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ebl-t4-8Sm" secondAttribute="leading" id="L4X-mf-lPH"/>
                            <constraint firstItem="yuO-Ix-c4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3.5" id="NUS-HX-Nxx"/>
                            <constraint firstItem="EzJ-Yk-1yG" firstAttribute="top" secondItem="yuO-Ix-c4H" secondAttribute="bottom" constant="7" id="NXd-A8-YIJ"/>
                            <constraint firstItem="30A-tf-laq" firstAttribute="centerX" secondItem="EzJ-Yk-1yG" secondAttribute="centerX" constant="5" id="V4l-Xq-6Be"/>
                            <constraint firstItem="30A-tf-laq" firstAttribute="top" secondItem="EzJ-Yk-1yG" secondAttribute="bottom" constant="-10" id="VIp-hw-kRg"/>
                            <constraint firstItem="yuO-Ix-c4H" firstAttribute="top" secondItem="fDv-cz-vWc" secondAttribute="bottom" constant="-17" id="XS9-xG-X1Y"/>
                            <constraint firstItem="ExD-h7-jsk" firstAttribute="top" secondItem="EzJ-Yk-1yG" secondAttribute="bottom" constant="4" id="YOl-FW-Vzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOz-19-NHy" secondAttribute="trailing" constant="-16" id="YUW-2h-eyi"/>
                            <constraint firstItem="LOz-19-NHy" firstAttribute="top" secondItem="30A-tf-laq" secondAttribute="bottom" constant="15" id="bk4-Hq-u0s"/>
                            <constraint firstItem="fDv-cz-vWc" firstAttribute="top" secondItem="ebl-t4-8Sm" secondAttribute="bottom" constant="-9" id="eKf-TK-lFm"/>
                            <constraint firstItem="Oc4-Dx-d2U" firstAttribute="leading" secondItem="30A-tf-laq" secondAttribute="trailing" constant="4" id="fYf-f4-xqJ"/>
                            <constraint firstItem="30A-tf-laq" firstAttribute="leading" secondItem="7Q0-cp-x1Q" secondAttribute="trailing" constant="8" id="h4T-RF-Z4x"/>
                            <constraint firstItem="ExD-h7-jsk" firstAttribute="leading" secondItem="30A-tf-laq" secondAttribute="trailing" constant="4" id="hny-5m-V0h"/>
                            <constraint firstItem="7Q0-cp-x1Q" firstAttribute="top" secondItem="EzJ-Yk-1yG" secondAttribute="bottom" constant="3" id="m0h-hw-Ylz"/>
                            <constraint firstItem="Oc4-Dx-d2U" firstAttribute="top" secondItem="ExD-h7-jsk" secondAttribute="bottom" constant="3" id="pOT-gD-6oF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LOz-19-NHy" secondAttribute="bottom" constant="17" id="phc-KO-KQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ebl-t4-8Sm" id="dx4-bD-CJi"/>
                        <outlet property="conditionLabel" destination="EzJ-Yk-1yG" id="mBC-Ky-AyP"/>
                        <outlet property="day10Forecast" destination="LOz-19-NHy" id="hKN-aR-pgW"/>
                        <outlet property="highLowTempLabel" destination="ExD-h7-jsk" id="jgC-su-9bS"/>
                        <outlet property="tempLabel" destination="7Q0-cp-x1Q" id="2G5-qq-lFI"/>
                        <outlet property="weatherIcon" destination="yuO-Ix-c4H" id="tNl-6S-ovo"/>
                        <outlet property="weekDayLabel" destination="fDv-cz-vWc" id="0th-xk-bKP"/>
                        <outlet property="windLabel" destination="Oc4-Dx-d2U" id="OgA-cz-Am9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="85.907046476761622"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="2GT-aP-eDJ">
            <objects>
                <viewController id="kvg-Ru-TUp" customClass="HoursViewController" customModule="WeatheriOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vI-AT-z1N"/>
                        <viewControllerLayoutGuide type="bottom" id="c5v-C0-p4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJb-oj-qUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-eV-RTC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Date" id="mCF-JU-X5U">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="pjh-Mh-QHl">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="wrt-x1-FV7" kind="unwind" unwindAction="backToMainUnwindWithSegue:" id="cQO-3O-M6c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R72-Yg-8e4">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customHourCell" id="pzz-Pz-nfx" customClass="HourTableViewCell" customModule="WeatheriOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzz-Pz-nfx" id="bch-cH-qwc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-Ej-RjB">
                                                    <rect key="frame" x="20" y="15" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-1z-920">
                                                    <rect key="frame" x="120" y="15" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-il-xBg">
                                                    <rect key="frame" x="215" y="15" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-h0-en5">
                                                    <rect key="frame" x="290" y="15" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="hourLabel" destination="LDH-Ej-RjB" id="G4Z-de-q4O"/>
                                            <outlet property="popLabel" destination="QQk-il-xBg" id="TRI-m6-Xvi"/>
                                            <outlet property="tempLabel" destination="pJP-h0-en5" id="pRw-Rg-yYd"/>
                                            <outlet property="windLabel" destination="sQN-1z-920" id="jgr-Fu-Cmp"/>
                                            <segue destination="B3f-v9-aLT" kind="show" identifier="hourToDetail" id="zVE-vZ-VAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvg-Ru-TUp" id="QGg-sw-aCo"/>
                                    <outlet property="delegate" destination="kvg-Ru-TUp" id="YCp-hw-2nZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="hoursTableView" destination="R72-Yg-8e4" id="Izp-Tb-Pad"/>
                        <outlet property="navigationBar" destination="mCF-JU-X5U" id="wT8-9b-jWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R83-5c-l5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wrt-x1-FV7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="83.208395802098963"/>
        </scene>
        <!--Hour Detail View Controller-->
        <scene sceneID="4ac-34-SN5">
            <objects>
                <viewController id="B3f-v9-aLT" customClass="HourDetailViewController" customModule="WeatheriOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pj6-EI-7I0"/>
                        <viewControllerLayoutGuide type="bottom" id="ui7-58-PV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q63-en-Z1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46x-sA-H8E">
                                <rect key="frame" x="130" y="325" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16o-Rm-QlP">
                                <rect key="frame" x="130" y="375" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-Bl-rAv">
                                <rect key="frame" x="130" y="425" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UVI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N16-8z-DBX">
                                <rect key="frame" x="130" y="475" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heat Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-Mj-SaP">
                                <rect key="frame" x="130" y="525" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-sz-z6j">
                                <rect key="frame" x="130" y="270" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-fj-49X">
                                <rect key="frame" x="130" y="575" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-df-pT9">
                                <rect key="frame" x="18" y="86" width="160" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-96-Age">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Date" id="UCN-c6-0f7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gSh-MU-9tt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="0f7-M2-ytZ" kind="unwind" unwindAction="backToHoursUnwindWithSegue:" id="DNL-7I-mTO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-Gq-RI1">
                                <rect key="frame" x="94" y="130" width="159" height="157"/>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="125"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="46x-sA-H8E" firstAttribute="top" secondItem="fZO-sz-z6j" secondAttribute="bottom" constant="34" id="5Kl-CZ-wWq"/>
                            <constraint firstItem="2o0-fj-49X" firstAttribute="centerX" secondItem="8cr-Mj-SaP" secondAttribute="centerX" id="7MU-Zc-VON"/>
                            <constraint firstItem="YpA-Bl-rAv" firstAttribute="centerX" secondItem="16o-Rm-QlP" secondAttribute="centerX" id="BaN-at-jGq"/>
                            <constraint firstItem="fZO-sz-z6j" firstAttribute="centerX" secondItem="78a-Gq-RI1" secondAttribute="centerX" id="D8c-7M-yPu"/>
                            <constraint firstItem="fZO-sz-z6j" firstAttribute="top" secondItem="78a-Gq-RI1" secondAttribute="bottom" id="Dw3-n4-jBQ"/>
                            <constraint firstItem="OLg-df-pT9" firstAttribute="top" secondItem="Pj6-EI-7I0" secondAttribute="bottom" constant="66" id="EJa-Dw-VV5"/>
                            <constraint firstItem="16o-Rm-QlP" firstAttribute="top" secondItem="46x-sA-H8E" secondAttribute="bottom" constant="29" id="J6m-Uh-f5p"/>
                            <constraint firstItem="78a-Gq-RI1" firstAttribute="top" secondItem="OLg-df-pT9" secondAttribute="bottom" constant="9" id="JNz-f9-5wa"/>
                            <constraint firstItem="78a-Gq-RI1" firstAttribute="centerX" secondItem="q63-en-Z1p" secondAttribute="centerX" id="MFk-CA-L4o"/>
                            <constraint firstItem="46x-sA-H8E" firstAttribute="centerX" secondItem="fZO-sz-z6j" secondAttribute="centerX" id="QsD-BA-cvf"/>
                            <constraint firstItem="N16-8z-DBX" firstAttribute="top" secondItem="YpA-Bl-rAv" secondAttribute="bottom" constant="29" id="Uwa-tD-a9u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OLg-df-pT9" secondAttribute="leading" constant="-2" id="Z6H-Nq-bLB"/>
                            <constraint firstItem="YpA-Bl-rAv" firstAttribute="top" secondItem="16o-Rm-QlP" secondAttribute="bottom" constant="29" id="ZG3-Gt-bAd"/>
                            <constraint firstItem="16o-Rm-QlP" firstAttribute="centerX" secondItem="46x-sA-H8E" secondAttribute="centerX" id="ZYd-k1-s0W"/>
                            <constraint firstItem="8cr-Mj-SaP" firstAttribute="top" secondItem="N16-8z-DBX" secondAttribute="bottom" constant="29" id="dgz-VU-kIm"/>
                            <constraint firstItem="8cr-Mj-SaP" firstAttribute="centerX" secondItem="N16-8z-DBX" secondAttribute="centerX" id="f79-S2-c0H"/>
                            <constraint firstItem="2o0-fj-49X" firstAttribute="top" secondItem="8cr-Mj-SaP" secondAttribute="bottom" constant="29" id="juK-wx-qAz"/>
                            <constraint firstItem="N16-8z-DBX" firstAttribute="centerX" secondItem="YpA-Bl-rAv" secondAttribute="centerX" id="srF-c4-uPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLg-df-pT9" secondAttribute="trailing" constant="181" id="xX9-vd-Gb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UVILabel" destination="N16-8z-DBX" id="qdD-7G-XlP"/>
                        <outlet property="conditionLabel" destination="fZO-sz-z6j" id="2tu-gv-LME"/>
                        <outlet property="heatIndexLabel" destination="8cr-Mj-SaP" id="glO-jb-28z"/>
                        <outlet property="hourLabel" destination="OLg-df-pT9" id="Aqw-hA-ePB"/>
                        <outlet property="iconLabel" destination="78a-Gq-RI1" id="Ezq-uK-RCM"/>
                        <outlet property="navigationBar" destination="UCN-c6-0f7" id="ABe-ev-Isz"/>
                        <outlet property="popLabel" destination="YpA-Bl-rAv" id="vWE-65-E1C"/>
                        <outlet property="temperatureLabel" destination="46x-sA-H8E" id="lQy-mk-Jxz"/>
                        <outlet property="windChillLabel" destination="2o0-fj-49X" id="lBa-8Y-2pO"/>
                        <outlet property="windSpeedLabel" destination="16o-Rm-QlP" id="cVf-L5-glp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKm-3v-lyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0f7-M2-ytZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
